name: ray-cuml
channels:
  - rapidsai
  - conda-forge
dependencies:
  - python=3.13
  - "ray-default=2.53.0"
  - "ray-data=2.53.0"
  - "ray-train=2.53.0"
  - "ray-tune=2.53.0"
  - cuml=26.02
  - "cuda-version=13.0"
  - ipykernel
  - ipywidgets
